name: Enforce Pull Request Title includes Jira Issue Key
description: Check that a PR title starts with a Jira Issue Key
inputs:
  projectKey:
    description: 'A specific Jira Project Key that must be included.'
    required: false
  projectKeys:
    description: 'A list Jira Project Keys of which at least one must be included.'
    required: false
  separator:
    description: 'Character that should be used to separate the Jira Project Key and Issue Number from the rest of the title'
    required: false
  keyAnywhereInTitle:
    description: 'Allows the Jira Project Key and Issue Number to be anywhere in the title'
    required: false
    default: 'false'
runs:
  using: node20
  main: dist/index.js